{
  "name": "rob-in-wood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/scss -o assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugustinDumont/Rob-In-Wood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AugustinDumont/Rob-In-Wood/issues"
  },
  "homepage": "https://github.com/AugustinDumont/Rob-In-Wood#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "fullpage.js": "^2.9.7",
    "lightbox2": "^2.11.1",
    "node-sass": "^4.13.0",
    "popper.js": "^1.16.0"
  }
}
